APP_HOST=127.0.0.1
APP_PORT=3000
APP_NAME=sirarom
APP_VERSION=v1.0.0
APP_BODY_LIMIT=10490000
APP_READ_TIMEOUT=60
APP_WRITE_TIMEOUT=60
APP_FILE_LIMIT=2097000
APP_GCP_BUCKET=sirarom-dev-bucket

JWT_SECRET_KEY=f8pBpxM57G4FtJUS
JWT_ADMIN_KEY=ZfyRRkfkFfkM8Hj2
JWT_API_KEY=q2xwauQQAqeEFVaw
JWT_ACCESS_EXPIRES=86400
JWT_REFRESH_EXPIRES=604800

DB_HOST=127.0.0.1
DB_PORT=4444
DB_PROTOCOL=tcp
DB_USERNAME=admin
DB_PASSWORD=password
DB_DATABASE=sirarom_db
DB_SSL_MODE=disable
DB_MAX_CONNECTIONS=25

FILE_LOG_PATH=./assets/logs