APP_HOST=127.0.0.1
APP_PORT=8000
APP_NAME=sirarom
APP_VERSION=v.0.1.0
APP_BODY_LIMIT=10490000
APP_READ_TIMEOUT=60
APP_WRTIE_TIMEOUT=60
APP_API_KEY=BQRIk93qHeWNxrKN
APP_ADMIN_KEY=zaztB8QcM4TIpRwV
APP_FILE_LIMIT=2097000
APP_GCP_BUCKET=sirarom-dev-bucket

JWT_SECRET_KEY=tI3kwTwYSBh2TgfC
JWT_ACCESS_EXPIRES=86400
JWT_REFRESH_EXPIRES=604800

DB_HOST=127.0.0.1
DB_PORT=4444
DB_PROTOCOL=tcp
DB_USERNAME=admin
DB_PASSWORD=password
DB_DATABASE=sirarom_db
DB_SSL_MODE=disable
DB_MAX_CONNECTIONS=25

FILE_LOG_PATH=./assets/logs